	 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">
	.appleLinks a {
		color: #0071BC;
		text-decoration: none;
	}
	.ReadMsgBody {
		width: 100%;
		background-color: #ffffff;
	}
	.ExternalClass {
		width: 100%;
		background-color: #ffffff;
	}
	body {
		width: 100%;
		background-color: #ffffff;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		font-size:16px;
		font-family: 'Mulish', serif;
	}
	html {
		-webkit-text-size-adjust: none !important;
		-ms-text-size-adjust: none !important;
	}
	.mw-100{
		width: auto;
		display: inline-block;
	}
		p{
			margin: 0px;
			padding: 0px;
		}
	/*table {border-collapse: collapse;}*/
	/*img {display: block;}*/
/*
	img.g-img + div {
		display: none;
	}	
*/
	@media only screen and (max-width: 600px) {
	.mobwidth {
		width: 100% !important;
	}
	table {
		width: 100%!important;
		text-align:center !important;
	}
	.responsive-image img {
		height: auto!important;
		max-width: 100%!important;
		width: 100%!important;
	}
		.f-14{
			font-size:14px !important;
		}
	}
	@media only screen and (max-width: 480px) {
	.mobwidth {
		width: 100% !important;
	}
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none!important;
		padding: 0px;
		margin: 0px;
	}
		.mf-20{
			font-size:25px !important;
		}		
		.f-14{
			font-size:14px !important;
		}
		.mf-18{
			font-size:20px !important;
		}
		.mf-30{
			font-size:28px !important;
			line-height: 38px !important;
		}
		
		
		.mw-100{
			width: 100% !important;
			display: block !important;
		}

	.responsive-image img {
		height: auto!important;
		max-width: 100%!important;
		width: 100%!important;
	}
	}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<!--[if gte mso 9]>
	<style>
	li {
		text-indent: -1em; /* Normalise space between bullets and text */
	}
	</style>
	<![endif]-->
	</head>

	<body>
	<table bgcolor="#FFF" cellpadding="0" cellspacing="0" width="602" align="center" style="border: 1px solid #eaeaea;" class="mobwidth">
		<tr>
			<td align="center" style="padding: 0px;"><img src="https://graanthrealty.in/clients/icici-mailer/logo-1.jpg" width="100%" style="display: block; border: none; line-height: 0px;"></td>
		</tr>
		<tr>
			<td align="center" style="padding: 0px;"><a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/DownloadNow.html" target="_blank"><img src="https://graanthrealty.in/clients/icici-mailer/banner-1.jpg" width="100%" style="display: block; border: none; line-height: 0px;"></a></td>
		</tr>
		<tr>
			<td height="30"></td>
		</tr>
		<tr>
			<td style="padding:0px 20px;">
				<table cellpadding="0" cellspacing="0" align="center" width="90%">
					<tr>
						  <td>
							  <p class="f-14" style="font-family: 'Mulish', sans-serif; font-size:16px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 15px; padding: 0px;">Start your engine and take off with ICICI Bank Auto Loan! We’ve got everything you need to get you behind the wheel of your dream car.</p>
						  </td>
					  </tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="left" width="90%">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="left" width="224">
											<tr>
												<td style="padding-right: 15px; text-align: left" width="49"><img src="https://graanthrealty.in/clients/icici-mailer/icon-1.png" width="49"></td>
												<td class="f-14" style="font-family: 'Mulish', sans-serif; font-size:16px; font-weight:400; text-align:left; color:#414042; padding:0px 0px 0px;">We cover it all, 100% on-road price</td>
											</tr>
											<tr>
												<td height="20" colspan="2"></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" align="right" width="170">
											<tr>
												<td style="padding-right: 15px; text-align: left" width="46"><img src="https://graanthrealty.in/clients/icici-mailer/icon-2.png" width="46"></td>
												<td class="f-14" style="font-family: 'Mulish', sans-serif; font-size:16px; font-weight:400; text-align:left; color:#414042; padding:0px 0px 0px;">Borrow big, up to &#8377;1 crore</td>
											</tr>
											<tr>
												<td height="20" colspan="2"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="left" width="224">
											<tr>
												<td style="padding-right: 15px; text-align: left" width="49"><img src="https://graanthrealty.in/clients/icici-mailer/icon-3.png" width="49"></td>
												<td class="f-14" style="font-family: 'Mulish', sans-serif; font-size:16px; font-weight:400; text-align:left; color:#414042; padding:0px 0px 0px;">Pick EMIs that work for you, up to 72 months</td>
											</tr>
											<tr>
												<td height="20" colspan="2"></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" align="right" width="170">
											<tr>
												<td style="padding-right: 15px; text-align: left" width="46"><img src="https://graanthrealty.in/clients/icici-mailer/icon-4.png" width="46"></td>
												<td class="f-14" style="font-family: 'Mulish', sans-serif; font-size:16px; font-weight:400; text-align:left; color:#414042; padding:0px 0px 0px;">No paperwork needed</td>
											</tr>
											<tr>
												<td height="20" colspan="2"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="left"><a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/DownloadNow.html" target="_blank"><img src="https://graanthrealty.in/clients/icici-mailer/btn.png" width="172"></a></td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>	
		<tr>
			<td bgcolor="#fff5f0" style="padding: 20px 20px 20px; ">
				<table cellpadding="0" cellspacing="0" align="center" width="90%">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="100%">
								<tr>
									<td style="padding-bottom: 10px; border-bottom: 1px solid #f36f21;">
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:700; text-align:left; color:#f36f21; margin:0px 0px 5px; padding: 0px;">Need help?</p>
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 5px; padding: 0px;">Just reach out to your Relationship Manager</p>
										<div align="left" class="mw-100" style="padding: 0px 10px 5px 0px; margin: 0px; display: inline-block;"><img src="https://graanthrealty.in/clients/icici-mailer/call.png" style="vertical-align: middle;" width="20"> <a href="tel:02244400000" target="_blank" style="color: #f36f21; text-decoration: none; font-weight: 700;">022-444-00-000</a></div>  <div class="mw-100" align="left" style="padding: 0px 0px 0px 0px; margin: 0px; display: inline-block;"><img src="https://graanthrealty.in/clients/icici-mailer/emial.png" width="18" style="vertical-align: middle;">  <a href="mailto:myrm@icicibank.com" target="_blank" style="color: #f36f21; text-decoration: none;  font-weight: 700;">myrm@icicibank.com</a></div>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px; padding-top: 10px;  border-bottom: 1px solid #f36f21;">
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:700; text-align:left; color:#f36f21; margin:0px 0px 5px; padding: 0px;">For further assistance</p>
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 5px; padding: 0px;"><a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/WhatsAppus.html" target="_blank" style="color: #414042;">WhatsApp us</a>  |  <a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/Locatebranch.html" target="_blank" style="color: #414042;">Locate a branch</a>  |  <a href="tel:18001080" target="_blank" style="color: #414042;">Call us 1800 1080</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px; padding-top: 10px;  border-bottom: 3px solid #f36f21;">
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:700; text-align:left; color:#f36f21; margin:0px 0px 5px; padding: 0px;">Access your account</p>
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 5px; padding: 0px;"><a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/InternetBanking.html" target="_blank" style="color: #414042;">Internet Banking</a>  |  <a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/iMobile.html" target="_blank" style="color: #414042; ">iMobile App</a></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:10px 0px 0px;">
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 5px; padding: 0px;">This is a system generated e-mail. Please do not reply.</p>
										<p style="font-family: 'Mulish', sans-serif; font-size:12px; font-weight:400; text-align:left; color:#414042; margin:0px 0px 0px; padding: 0px;"><a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/TnCs.html" target="_blank" style="color:#414042;">T&Cs</a> | <a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/Disclaimer.html" target="_blank" style="color:#414042;">Disclaimer</a> | <a href="https://www.assets.icicibank.com/campaigns/mailers-v3/marketing/2025/march/03/auto-loan-new-car-mailer-pa/mapped/ComLinks/Unsubscribe.html" target="_blank" style="color:#414042;">Unsubscribe</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
				</table>
			</td>	
		</tr>
	</table>	

	</body>
	</html>